<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="laba_5.FulName" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>FulName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="laba_5.Client" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAAAKAIAAAgAAAAAACAAAAAAEBEAAAAAAAAAAAEA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="laba_5.Program" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="laba_5.ZodiacSign" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZodiacSign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="laba_5.СompatibilityByName" Collapsed="true">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAMAAAAAAAABAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>СompatibilityByName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="laba_5.StandartView" Collapsed="true">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIQAABACBAAAAAAAgEAQAAgAAAAAMAAAAAAAAAE=</HashCode>
      <FileName>StandartView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="laba_5.Human" Collapsed="true">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAQAAAAAiA=</HashCode>
      <FileName>Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="laba_5.Admin" Collapsed="true">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="laba_5.Gender" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Gender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="laba_5.ConsolIneractor" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABBAEAYQAAEAEAQAAQAAAIAAABEAADAAAAAAI=</HashCode>
      <FileName>Consol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="laba_5.DataBase" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQEAAAAAAIAQAABAAEAIAgAAABEBDAAAg=</HashCode>
      <FileName>DataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>